# booktracker-rest-app

./: README.md  pom.xml
javadoc/: BookTrackerApplication.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/controller/: AuthorRestController.html  BookRestController.html  EditionRestController.html  PublisherRestController.html  RepositoryRestController.html  package-summary.html  package-tree.html
javadoc/dao/: AbstractEntityDAO.html  AuthorDAOImpl.html  BookDAOImpl.html  EditionDAOImpl.html  IGenericDAO.html  PublisherDAOImpl.html  RepositoryDAOImpl.html  package-summary.html  package-tree.html
javadoc/dao/util/: DatabaseHelper.html  JPAHelper.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: AbstractModelEntity.html  Author.html  Book.html  Edition.html  Publisher.html  Repository.html  package-summary.html  package-tree.html
javadoc/model/enumfields/: FormatType.html  GenreType.html  KeywordType.html  LanguageType.html  package-summary.html  package-tree.html
javadoc/service/: AuthorServiceImpl.html  BookServiceImpl.html  EditionServiceImpl.html  IAuthorService.html  IBookService.html  IEditionService.html  IGenericService.html  IPublisherService.html  IRepositoryService.html  PublisherServiceImpl.html  RepositoryServiceImpl.html  package-summary.html  package-tree.html
javadoc/service/dto/: BaseDTO.html  package-summary.html  package-tree.html
javadoc/service/dto/delete/: AuthorDeleteDTO.html  BookDeleteDTO.html  EditionDeleteDTO.html  PublisherDeleteDTO.html  RepositoryDeleteDTO.html  package-summary.html  package-tree.html
javadoc/service/dto/insert/: AuthorInsertDTO.html  BookInsertDTO.html  EditionInsertDTO.html  PublisherInsertDTO.html  RepositoryInsertDTO.html  package-summary.html  package-tree.html
javadoc/service/dto/readonly/: AuthorReadOnlyDTO.html  BookReadOnlyDTO.html  EditionReadOnlyDTO.html  PublisherReadOnlyDTO.html  RepositoryReadOnlyDTO.html  package-summary.html  package-tree.html
javadoc/service/dto/update/: AuthorUpdateDTO.html  BookUpdateDTO.html  EditionUpdateDTO.html  PublisherUpdateDTO.html  RepositoryUpdateDTO.html  package-summary.html  package-tree.html
javadoc/service/exceptions/: EntityAlreadyExistsException.html  EntityNotFoundException.html  package-summary.html  package-tree.html
javadoc/service/util/: Validation.html  package-summary.html  package-tree.html
javadoc/service/util/mapper/: AuthorMapper.html  BookMapper.html  EditionMapper.html  PublisherMapper.html  RepositoryMapper.html  package-summary.html  package-tree.html
postman/: Booktracker.postman_collection.json
src/main/java/: BookTrackerApplication.java
src/main/java/controller/: AuthorRestController.java  BookRestController.java  EditionRestController.java  PublisherRestController.java  RepositoryRestController.java
src/main/java/dao/: AbstractEntityDAO.java  AuthorDAOImpl.java  BookDAOImpl.java  EditionDAOImpl.java  IGenericDAO.java  PublisherDAOImpl.java  RepositoryDAOImpl.java  package-info.java
src/main/java/dao/util/: DatabaseHelper.java  JPAHelper.java
src/main/java/model/: AbstractModelEntity.java  Author.java  Book.java  Edition.java  Publisher.java  Repository.java  package-info.java
src/main/java/model/enumfields/: FormatType.java  GenreType.java  KeywordType.java  LanguageType.java  package-info.java
src/main/java/service/: AuthorServiceImpl.java  BookServiceImpl.java  EditionServiceImpl.java  IAuthorService.java  IBookService.java  IEditionService.java  IGenericService.java  IPublisherService.java  IRepositoryService.java  PublisherServiceImpl.java  RepositoryServiceImpl.java  package-info.java
src/main/java/service/dto/: BaseDTO.java  package-info.java
src/main/java/service/dto/delete/: AuthorDeleteDTO.java  BookDeleteDTO.java  EditionDeleteDTO.java  PublisherDeleteDTO.java  RepositoryDeleteDTO.java  package-info.java
src/main/java/service/dto/insert/: AuthorInsertDTO.java  BookInsertDTO.java  EditionInsertDTO.java  PublisherInsertDTO.java  RepositoryInsertDTO.java  package-info.java
src/main/java/service/dto/readonly/: AuthorReadOnlyDTO.java  BookReadOnlyDTO.java  EditionReadOnlyDTO.java  PublisherReadOnlyDTO.java  RepositoryReadOnlyDTO.java  package-info.java
src/main/java/service/dto/update/: AuthorUpdateDTO.java  BookUpdateDTO.java  EditionUpdateDTO.java  PublisherUpdateDTO.java  RepositoryUpdateDTO.java  package-info.java
src/main/java/service/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  package-info.java
src/main/java/service/util/: Validation.java
src/main/java/service/util/mapper/: AuthorMapper.java  BookMapper.java  EditionMapper.java  PublisherMapper.java  RepositoryMapper.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: AuthorDAOTest.java  BookDAOTest.java  EditionDAOTest.java  PublisherDAOTest.java  RepositoryDAOTest.java
src/test/java/model/: AuthorModelTest.java  BookModelTest.java  EditionModelTest.java  PublisherModelTest.java  RepositoryModelTest.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  EditionServiceTest.java  PublisherServiceTest.java  RepositoryServiceTest.java
src/test/java/service/dto/delete/: AuthorDeleteDTOTest.java  BookDeleteDTOTest.java  EditionDeleteDTOTest.java  PublisherDeleteDTOTest.java  RepositoryDeleteDTOTest.java
src/test/java/service/dto/insert/: AuthorInsertDTOTest.java  BookInsertDTOTest.java  EditionInsertDTOTest.java  PublisherInsertDTOTest.java  RepositoryInsertDTOTest.java
src/test/java/service/dto/readonly/: AuthorReadOnlyDTOTest.java  (+4 more)
(+5 files in other folders)
